<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            body{
                background-color: black;

            }
            .clock{
                position: absolute;
                color: limegreen;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 80px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                letter-spacing: 7px;
            }
        </style>
    </head>
    <body>
    
        <div id="DigitalClock" class="clock"></div>
        <script type="text/javascript">
          function ShowTime(){  
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";


            if(h==0){
                h = 12;
            }
 
            if(h>12){
                h=h-12;
                session = "PM";
            }
            /*  Since this code is a bit long, we use an alternate method.
            if(h<10){
                h = "0"+ h;
            }

            if(m<10){
                m = "0"+ m;
            }

            if(s<10){
                s = "0"+ s;
            }
            */

            h = (h<10)?"0"+h:h;
            m = (m<10)?"0"+m:m;
            s = (s<10)?"0"+s:s;
            document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + "&nbsp" + session;
            setTimeout(ShowTime,1000);

          }  
          ShowTime()
        </script>
    </body>
</html>