<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            body{
                background-color: black;

            }
            .clock{
                position: absolute;
                color: limegreen;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 80px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                letter-spacing: 7px;
            }
        </style>
    </head>
    <body>
    
        <div id="DigitalClock" class="clock"></div>
        <script src="script.js"></script>
    </body>
</html>
